# calabash-xml-resolver-issue

./: go.bat  main.xpl  pom.xml
.github/workflows/: working.yml
module/: pom.xml
module/src/main/resources/: catalog.xml
module/src/main/resources/txt/: unparsed-text.txt
module/src/main/resources/xpl/: module.xpl
module/xpl/: module.xpl
